<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    #A1 {
      background-color: #4684FF;
      height: 55px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    #a1 {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    #a2 {
      color: #FFFFFF;
      font-size: 21px;
      font-weight: 500;
      margin: 0;
    }
    #a3 {
      height: 41px;
      width: 120px;
      color: #242424;
      font-size: 16px;
      border-radius: 10px;
    }

    #B1 {
      background-color: #222428;
      width: 100%;
      height: 118px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #b1 {
      display: flex;
      gap: 460px;
    }
    #b2 {
      display: flex;
      gap: 80px;
	  align-items: center;
    }
    .b2 {
      font-size: 20px;
      text-decoration: none;
      color: white;
    }
    #b3 {
      width: 48px;
    }
    #b4 {
      width: 100px;
      height:59px;
	  border-radius: 14px;
	  font-size: 18px;
    }


	#C1{
	  background-color: #222428;
      width: 100%;
      height: 748px;
      display: flex;
	  align-items: center;
	  justify-content: space-evenly;
	}
	#c2{
		font-size: 65px;
		font-weight: bold;
		color: #80A3EA;
		margin: 0px;
	}
	.c2{
		color: white;
		font-weight: bold;
		font-size: 94px;
		margin-top: 0px;
		margin: 0px;

	}
	#c4{
		color: white;
		font-size: 22px;
	}
	#c5{
		background-color: #0055FF;
		color: white;
		font-weight: bold;
		width: 151px;
		height: 56px;
		border-radius: 14px;
		font-size: 22px;
	}
	#c6{
		height: 583px;
		width: 509px;
	}

  #D1{
    color: #082449;
    font-size:42px;
    text-align: center;
    font-weight: bold;
  }


  </style>
</head>
<body>

  <div id="A1">
    <marquee scrollamount="20">
      <div id="a1">
        <p id="a2">🎉 New Launch: HyperCheckout: An All-in-One Payments Suite to Elevate Experience, Boost Conversion, and Drive Growth 🚀</p>
        <button id="a3">Learn More</button>
      </div>
    </marquee>
  </div>


   <div>
  <div id="B1">
    <div id="b1">
      <img src="https://juspay.in/logo_juspay.svg" alt="" id="b3">
      <div id="b2">
        <a href="" class="b2">Home</a>
        <a href="" class="b2">Products</a>
        <a href="" class="b2">Tech</a>
        <a href="" class="b2">Developers</a>
        <a href="" class="b2">Blog</a>
        <a href="" class="b2">Pricing</a>
        <a href="" class="b2">Global</a>
        <button id="b4">Sign Up</button>
      </div>
    </div>
  </div>


  
  <div id="C1">
	<div id="c1">
		<p id="c2" >India's <h1 class="c2">Payments<br>Operating<br>System</h1></p>
		<p id="c4">We unify payment gateways to give you a seamless, secure,<br>
			reliable, end-to-end, enterprise-grade payment stack to achieve<br>
		    higher revenue at lower cost</p>
		<button id="c5">Learn More</button>
		
	</div>
	<img  src="https://juspay.in/homepage--hero--illustration.png" alt="" id="c6">

  </div>
</div>
<img src="51.png" alt="">
<img src="52.png" alt="">
<img src="54.png" alt="">



</body>
</html>
